HOST=0.0.0.0
PORT=1337
APP_KEYS=change-me
API_TOKEN_SALT=change-me
ADMIN_JWT_SECRET=change-me
TRANSFER_TOKEN_SALT=change-me
# Database
DATABASE_CLIENT=change-me
DATABASE_HOST=change-me
DATABASE_PORT=change-me
DATABASE_NAME=change-me
DATABASE_USERNAME=change-me
DATABASE_PASSWORD=change-me
DATABASE_SSL=change-me
JWT_SECRET=change-me

#cloudinary plugin

CLOUDINARY_NAME=change-me
CLOUDINARY_KEY=change-me
CLOUDINARY_SECRET=change-me